
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=your-app-keys-1,your-app-keys-2,your-app-keys-3,your-app-keys-4
API_TOKEN_SALT=your-api-token-salt
ADMIN_JWT_SECRET=your-admin-jwt-secret
TRANSFER_TOKEN_SALT=your-transfer-token-salt

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=your-database-name
DATABASE_USERNAME=your-database-username
DATABASE_PASSWORD=your-database-password
DATABASE_SSL=false
DATABASE_FILENAME=
